server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ripple
spring.datasource.username=postgres
spring.datasource.password=Villa#25
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
jwt.secret=test
api.server.host=localhost:9090
#value for api.client.impl can be SimilarServiceApiCaller or HttpApiCaller
api.client.impl=SimilarServiceApiCaller
master.role.api.access=signUp,login,deleteUser,getTopVmsByUser,getTopVmByMemory,fetchVmList
default.role.api.access=signUp,login,getTopVmsByUser,fetchVmList,assignVm
master.role.id=1
default.role.id=2